<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1s-oI-5G8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-NU-xK3">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Ki5-lT-5YW"/>
                                            <constraint firstAttribute="height" constant="21" id="goV-WY-MjL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-lQ-vVG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ChP-tv-99z"/>
                                            <constraint firstAttribute="height" constant="21" id="fxD-8x-cuL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-Ii-ZBv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xQ4-6i-47v"/>
                                        </constraints>
                                        <state key="normal" image="ckbox_normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="是否记住密码">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-T2-VG6">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fn6-yY-F3y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yq9-m2-yEa" kind="show" id="6oJ-mB-Q2T"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-FI-I5u">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0mM-b7-IP8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-gj-kfs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n6C-5m-Cir"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QTb-T2-VG6" secondAttribute="trailing" constant="8" id="3yv-4e-jcl"/>
                                    <constraint firstItem="Wga-FI-I5u" firstAttribute="leading" secondItem="R1E-lQ-vVG" secondAttribute="trailing" constant="8" id="DxY-HG-V5m"/>
                                    <constraint firstItem="QTb-T2-VG6" firstAttribute="top" secondItem="j7V-Ii-ZBv" secondAttribute="bottom" constant="8" id="JX5-lK-SMN"/>
                                    <constraint firstItem="TDA-NU-xK3" firstAttribute="leading" secondItem="q1s-oI-5G8" secondAttribute="leading" constant="8" id="RSt-Tq-MjX"/>
                                    <constraint firstItem="j7V-Ii-ZBv" firstAttribute="leading" secondItem="q1s-oI-5G8" secondAttribute="leading" constant="8" id="RVv-2y-bcT"/>
                                    <constraint firstAttribute="trailing" secondItem="j7V-Ii-ZBv" secondAttribute="trailing" constant="8" id="SDF-ct-EWL"/>
                                    <constraint firstItem="QTb-T2-VG6" firstAttribute="leading" secondItem="q1s-oI-5G8" secondAttribute="leading" constant="8" id="SOZ-zh-Xwe"/>
                                    <constraint firstItem="g3I-gj-kfs" firstAttribute="top" secondItem="Wga-FI-I5u" secondAttribute="bottom" constant="8" id="Ttu-az-w7z"/>
                                    <constraint firstItem="R1E-lQ-vVG" firstAttribute="leading" secondItem="q1s-oI-5G8" secondAttribute="leading" constant="8" id="a0A-rR-p61"/>
                                    <constraint firstItem="g3I-gj-kfs" firstAttribute="centerY" secondItem="TDA-NU-xK3" secondAttribute="centerY" id="gqg-5z-pld"/>
                                    <constraint firstItem="Wga-FI-I5u" firstAttribute="centerY" secondItem="R1E-lQ-vVG" secondAttribute="centerY" id="mVr-W3-dMy"/>
                                    <constraint firstAttribute="trailing" secondItem="Wga-FI-I5u" secondAttribute="trailing" constant="8" id="nvh-9p-RxQ"/>
                                    <constraint firstItem="j7V-Ii-ZBv" firstAttribute="top" secondItem="g3I-gj-kfs" secondAttribute="bottom" constant="8" id="pPK-ux-TGn"/>
                                    <constraint firstItem="QTb-T2-VG6" firstAttribute="centerY" secondItem="q1s-oI-5G8" secondAttribute="centerY" id="qYa-cr-1vq"/>
                                    <constraint firstAttribute="trailing" secondItem="g3I-gj-kfs" secondAttribute="trailing" constant="8" id="tLR-97-3Wk"/>
                                    <constraint firstItem="g3I-gj-kfs" firstAttribute="leading" secondItem="TDA-NU-xK3" secondAttribute="trailing" constant="8" id="vnV-3V-6d7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q1s-oI-5G8" secondAttribute="trailing" id="59v-Sc-S11"/>
                            <constraint firstItem="q1s-oI-5G8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gb9-dE-mpJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q1s-oI-5G8" secondAttribute="bottom" id="amM-7g-voT"/>
                            <constraint firstItem="q1s-oI-5G8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yT0-mm-Rdc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="260"/>
        </scene>
        <!--销售管理-->
        <scene sceneID="MUK-AR-9YH">
            <objects>
                <viewController storyboardIdentifier="WKJSales" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rvt-e5-I8y" customClass="WKJSalesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79j-vg-kdu"/>
                        <viewControllerLayoutGuide type="bottom" id="ofn-ag-bIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leh-EM-fGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-pq-Pzv">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VQ-0O-srO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2VQ-0O-srO" secondAttribute="height" multiplier="2:1" id="EXK-tO-gfb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oOX-Le-Rhd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SalesCell" textLabel="Fa6-eg-D1b" style="IBUITableViewCellStyleDefault" id="lnX-Cq-INt">
                                        <rect key="frame" x="0.0" y="28" width="343" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnX-Cq-INt" id="xAt-Q2-VFZ">
                                            <frame key="frameInset" width="343" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fa6-eg-D1b">
                                                    <frame key="frameInset" minX="15" width="313" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nvm-Rm-USp" kind="show" id="t1G-dl-afb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rvt-e5-I8y" id="6KM-5o-XcD"/>
                                    <outlet property="delegate" destination="Rvt-e5-I8y" id="5pC-z6-P2X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VQ-0O-srO" firstAttribute="leading" secondItem="leh-EM-fGZ" secondAttribute="leadingMargin" id="824-1R-Zgq"/>
                            <constraint firstItem="oOX-Le-Rhd" firstAttribute="trailing" secondItem="leh-EM-fGZ" secondAttribute="trailingMargin" id="DN9-Ei-4pV"/>
                            <constraint firstItem="oOX-Le-Rhd" firstAttribute="top" secondItem="2VQ-0O-srO" secondAttribute="bottom" constant="8.5" id="Dfo-WM-bij"/>
                            <constraint firstItem="oOX-Le-Rhd" firstAttribute="leading" secondItem="leh-EM-fGZ" secondAttribute="leadingMargin" id="FoZ-oO-ySo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2VQ-0O-srO" secondAttribute="trailing" id="XV8-uX-GVp"/>
                            <constraint firstItem="2VQ-0O-srO" firstAttribute="top" secondItem="79j-vg-kdu" secondAttribute="bottom" constant="8" id="fjg-gW-nCu"/>
                            <constraint firstItem="ofn-ag-bIq" firstAttribute="top" secondItem="oOX-Le-Rhd" secondAttribute="bottom" constant="8" id="jur-GC-kDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="销售管理" id="3rH-S9-O6n">
                        <barButtonItem key="backBarButtonItem" title="返回" id="gAA-LU-kJf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oOX-Le-Rhd" id="UDZ-kV-pJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsK-ZR-V0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-1705.097451274363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HYh-NM-Loe">
            <objects>
                <viewController id="nvm-Rm-USp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBO-55-mpd"/>
                        <viewControllerLayoutGuide type="bottom" id="2n7-ia-qQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izQ-lv-ifs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oth-fj-hvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-1117"/>
        </scene>
        <!--施工售后管理-->
        <scene sceneID="maT-U3-ion">
            <objects>
                <viewController storyboardIdentifier="WKJAfterService" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tga-6b-OgQ" customClass="WKJAfterServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTT-xh-whF"/>
                        <viewControllerLayoutGuide type="bottom" id="efo-sJ-EdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jno-lg-e3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-Qu-Vs2"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-Qa-f8p">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pqd-Qa-f8p" secondAttribute="height" multiplier="2:1" id="Nsv-0b-ZJR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-MD-plp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZOc-K6-24q">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AfterServiceCell" id="DgW-aQ-YDa" customClass="WKJAfterServiceCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-7Y-ADL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bhR-7Y-ADL" secondAttribute="height" multiplier="1:1" id="vJl-ze-KHR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZn-0j-D5j">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Uop-qq-6UJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bhR-7Y-ADL" firstAttribute="centerX" secondItem="DgW-aQ-YDa" secondAttribute="centerX" id="9Pz-5l-VpQ"/>
                                            <constraint firstItem="mZn-0j-D5j" firstAttribute="top" secondItem="bhR-7Y-ADL" secondAttribute="bottom" id="G1Q-W2-8it"/>
                                            <constraint firstItem="mZn-0j-D5j" firstAttribute="leading" secondItem="DgW-aQ-YDa" secondAttribute="leading" id="Mlw-An-kun"/>
                                            <constraint firstAttribute="trailing" secondItem="mZn-0j-D5j" secondAttribute="trailing" id="XfA-d3-TCL"/>
                                            <constraint firstAttribute="bottom" secondItem="mZn-0j-D5j" secondAttribute="bottom" constant="8" id="iQu-NA-kGd"/>
                                            <constraint firstItem="bhR-7Y-ADL" firstAttribute="top" secondItem="DgW-aQ-YDa" secondAttribute="topMargin" id="ii1-QW-IqP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bhR-7Y-ADL" id="ZWw-JV-KOh"/>
                                            <outlet property="textLabel" destination="mZn-0j-D5j" id="KKX-PG-sxf"/>
                                            <segue destination="nvm-Rm-USp" kind="show" id="GdC-5n-ec4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tga-6b-OgQ" id="ftP-LH-zCo"/>
                                    <outlet property="delegate" destination="Tga-6b-OgQ" id="d0J-nn-VeP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efo-sJ-EdO" firstAttribute="top" secondItem="9gS-MD-plp" secondAttribute="bottom" constant="7" id="3zm-jK-xLG"/>
                            <constraint firstItem="9gS-MD-plp" firstAttribute="leading" secondItem="Jno-lg-e3L" secondAttribute="leadingMargin" id="41a-er-01N"/>
                            <constraint firstAttribute="trailing" secondItem="zPV-Qu-Vs2" secondAttribute="trailing" id="A9U-kx-2zp"/>
                            <constraint firstItem="efo-sJ-EdO" firstAttribute="top" secondItem="zPV-Qu-Vs2" secondAttribute="bottom" id="KVK-q3-6sa"/>
                            <constraint firstItem="pqd-Qa-f8p" firstAttribute="trailing" secondItem="Jno-lg-e3L" secondAttribute="trailingMargin" id="LeX-Ej-C2X"/>
                            <constraint firstItem="9gS-MD-plp" firstAttribute="trailing" secondItem="Jno-lg-e3L" secondAttribute="trailingMargin" id="N3w-lx-ZO0"/>
                            <constraint firstItem="pqd-Qa-f8p" firstAttribute="leading" secondItem="Jno-lg-e3L" secondAttribute="leadingMargin" id="YkI-1L-FKK"/>
                            <constraint firstItem="9gS-MD-plp" firstAttribute="top" secondItem="pqd-Qa-f8p" secondAttribute="bottom" constant="8.5" id="ZtY-XF-XGU"/>
                            <constraint firstItem="pqd-Qa-f8p" firstAttribute="top" secondItem="nTT-xh-whF" secondAttribute="bottom" constant="8" id="b2g-Lc-3VU"/>
                            <constraint firstItem="zPV-Qu-Vs2" firstAttribute="top" secondItem="nTT-xh-whF" secondAttribute="bottom" id="c7M-i5-MaH"/>
                            <constraint firstItem="zPV-Qu-Vs2" firstAttribute="leading" secondItem="Jno-lg-e3L" secondAttribute="leading" id="rEZ-3U-cfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="施工售后管理" id="ovT-lF-G8g">
                        <barButtonItem key="backBarButtonItem" title="返回" id="uw9-TV-bqN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9gS-MD-plp" id="eUY-3D-KfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRb-dG-7FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-1046.6266866566718"/>
        </scene>
        <!--办公平台-->
        <scene sceneID="zbY-3C-LW2">
            <objects>
                <viewController storyboardIdentifier="WKJMore" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BJg-eT-ce9" customClass="WKJOfficeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZK-qq-1CG"/>
                        <viewControllerLayoutGuide type="bottom" id="LJH-rW-mjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDS-BU-ixe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xMB-5H-wS4"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-ut-pPQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z5k-wK-RQb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfficeCell" id="zLJ-5k-X4S" customClass="WKJOfficeCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-aF-Ifn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fzg-eT-edp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imz-ES-DVt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="imz-ES-DVt" secondAttribute="height" multiplier="1:1" id="iz1-bG-wk1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3bI-aF-Ifn" firstAttribute="top" secondItem="imz-ES-DVt" secondAttribute="bottom" id="0V4-CK-ddn"/>
                                            <constraint firstItem="imz-ES-DVt" firstAttribute="centerX" secondItem="zLJ-5k-X4S" secondAttribute="centerX" id="0yX-3Z-gCV"/>
                                            <constraint firstItem="3bI-aF-Ifn" firstAttribute="leading" secondItem="zLJ-5k-X4S" secondAttribute="leading" id="CFn-Wa-2xp"/>
                                            <constraint firstAttribute="trailing" secondItem="3bI-aF-Ifn" secondAttribute="trailing" id="DHv-iT-U8k"/>
                                            <constraint firstItem="imz-ES-DVt" firstAttribute="top" secondItem="zLJ-5k-X4S" secondAttribute="top" constant="8" id="HoH-Pn-BbV"/>
                                            <constraint firstAttribute="bottom" secondItem="3bI-aF-Ifn" secondAttribute="bottom" constant="8" id="OJz-Lg-G0Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="imz-ES-DVt" id="znT-f0-GLZ"/>
                                            <outlet property="textLabel" destination="3bI-aF-Ifn" id="Rh2-iV-S8l"/>
                                            <segue destination="nvm-Rm-USp" kind="show" id="HWj-7p-Z1b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BJg-eT-ce9" id="mly-jo-eHK"/>
                                    <outlet property="delegate" destination="BJg-eT-ce9" id="J04-w4-MtN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Zq-ut-pPQ" firstAttribute="leading" secondItem="YDS-BU-ixe" secondAttribute="leadingMargin" id="1Ch-sg-ALO"/>
                            <constraint firstItem="xMB-5H-wS4" firstAttribute="top" secondItem="jZK-qq-1CG" secondAttribute="bottom" id="KoN-s0-vhm"/>
                            <constraint firstItem="xMB-5H-wS4" firstAttribute="leading" secondItem="YDS-BU-ixe" secondAttribute="leading" id="Nqd-SU-Phw"/>
                            <constraint firstAttribute="trailing" secondItem="xMB-5H-wS4" secondAttribute="trailing" id="QsG-Fl-NT1"/>
                            <constraint firstItem="6Zq-ut-pPQ" firstAttribute="trailing" secondItem="YDS-BU-ixe" secondAttribute="trailingMargin" id="VVm-1H-wTj"/>
                            <constraint firstItem="6Zq-ut-pPQ" firstAttribute="top" secondItem="jZK-qq-1CG" secondAttribute="bottom" constant="8" id="i5E-Cs-paP"/>
                            <constraint firstItem="LJH-rW-mjp" firstAttribute="top" secondItem="xMB-5H-wS4" secondAttribute="bottom" id="mww-gw-knw"/>
                            <constraint firstItem="LJH-rW-mjp" firstAttribute="top" secondItem="6Zq-ut-pPQ" secondAttribute="bottom" constant="8" id="o10-HJ-a4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="办公平台" id="Zxh-Zj-dMh">
                        <barButtonItem key="backBarButtonItem" title="返回" id="kof-JU-RTO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWl-7h-Scc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-394.45277361319341"/>
        </scene>
        <!--更多-->
        <scene sceneID="pKr-bI-QBB">
            <objects>
                <viewController storyboardIdentifier="WKJOffice" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DtI-Fb-Czv" customClass="WKJMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5r-Yj-oKv"/>
                        <viewControllerLayoutGuide type="bottom" id="une-DB-oeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KX8-9W-hdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-9E-61O"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-al-EIl">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_center_ico" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-It-hFN">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sMI-It-hFN" secondAttribute="height" multiplier="1:1" id="Xwd-RM-w9i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-mE-OYy">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6wd-F9-Fxj"/>
                                            <constraint firstAttribute="height" constant="21" id="ipl-tl-oJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="权    限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzT-9c-u0L">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="i0s-vq-fmc"/>
                                            <constraint firstAttribute="height" constant="21" id="iOP-Fy-6zf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-X6-DiY">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Eli-nn-81q"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沃克家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y77-QC-Ke4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超级管理员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-xf-Og9">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zJu-X6-DiY" firstAttribute="centerY" secondItem="vkq-al-EIl" secondAttribute="centerY" id="32W-sB-7WH"/>
                                    <constraint firstItem="BzR-xf-Og9" firstAttribute="leading" secondItem="BzT-9c-u0L" secondAttribute="trailing" id="4Od-HL-zij"/>
                                    <constraint firstAttribute="trailing" secondItem="BzR-xf-Og9" secondAttribute="trailing" id="4yK-Jr-C46"/>
                                    <constraint firstItem="zJu-X6-DiY" firstAttribute="top" secondItem="dmG-mE-OYy" secondAttribute="bottom" constant="5" id="DFv-lX-4R6"/>
                                    <constraint firstItem="BzT-9c-u0L" firstAttribute="top" secondItem="zJu-X6-DiY" secondAttribute="bottom" constant="5" id="GGi-2f-Pe6"/>
                                    <constraint firstAttribute="trailing" secondItem="y77-QC-Ke4" secondAttribute="trailing" id="HwA-d3-pZp"/>
                                    <constraint firstAttribute="trailing" secondItem="zJu-X6-DiY" secondAttribute="trailing" id="QFO-9M-XhB"/>
                                    <constraint firstItem="BzR-xf-Og9" firstAttribute="height" secondItem="y77-QC-Ke4" secondAttribute="height" id="QpO-nT-b4C"/>
                                    <constraint firstItem="BzR-xf-Og9" firstAttribute="width" secondItem="y77-QC-Ke4" secondAttribute="width" id="RnI-WU-FlW"/>
                                    <constraint firstItem="BzT-9c-u0L" firstAttribute="leading" secondItem="sMI-It-hFN" secondAttribute="trailing" constant="7.5" id="TSp-ed-wZz"/>
                                    <constraint firstItem="BzT-9c-u0L" firstAttribute="width" secondItem="dmG-mE-OYy" secondAttribute="width" id="e5F-5f-TIC"/>
                                    <constraint firstItem="zJu-X6-DiY" firstAttribute="leading" secondItem="vkq-al-EIl" secondAttribute="leading" constant="162" id="eH2-sZ-58q"/>
                                    <constraint firstItem="sMI-It-hFN" firstAttribute="top" secondItem="vkq-al-EIl" secondAttribute="top" constant="18" id="eWu-1e-JCA"/>
                                    <constraint firstItem="BzT-9c-u0L" firstAttribute="height" secondItem="dmG-mE-OYy" secondAttribute="height" id="ho0-Hx-4dO"/>
                                    <constraint firstItem="sMI-It-hFN" firstAttribute="leading" secondItem="vkq-al-EIl" secondAttribute="leading" constant="8" id="iIF-ju-H39"/>
                                    <constraint firstItem="y77-QC-Ke4" firstAttribute="leading" secondItem="dmG-mE-OYy" secondAttribute="trailing" id="jxU-96-fJg"/>
                                    <constraint firstAttribute="width" secondItem="vkq-al-EIl" secondAttribute="height" multiplier="2:1" id="kO2-lI-zlJ"/>
                                    <constraint firstItem="y77-QC-Ke4" firstAttribute="centerY" secondItem="dmG-mE-OYy" secondAttribute="centerY" id="mSt-jG-evS"/>
                                    <constraint firstItem="BzR-xf-Og9" firstAttribute="centerY" secondItem="BzT-9c-u0L" secondAttribute="centerY" id="qZp-I3-r5j"/>
                                    <constraint firstItem="dmG-mE-OYy" firstAttribute="leading" secondItem="sMI-It-hFN" secondAttribute="trailing" constant="7.5" id="vtm-7j-Rqw"/>
                                    <constraint firstAttribute="bottom" secondItem="sMI-It-hFN" secondAttribute="bottom" constant="18" id="yaL-DE-5QT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-s0-Us9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" textLabel="B0D-BZ-vIE" style="IBUITableViewCellStyleDefault" id="RZb-Ji-Ysc">
                                        <rect key="frame" x="0.0" y="28" width="343" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZb-Ji-Ysc" id="TUP-Ms-SIo">
                                            <frame key="frameInset" width="343" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0D-BZ-vIE">
                                                    <frame key="frameInset" minX="15" width="313" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nvm-Rm-USp" kind="show" id="WSi-nK-9gN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DtI-Fb-Czv" id="XjV-mX-Wmy"/>
                                    <outlet property="delegate" destination="DtI-Fb-Czv" id="umn-Q2-yi7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Sl-s0-Us9" firstAttribute="trailing" secondItem="KX8-9W-hdm" secondAttribute="trailingMargin" id="1FX-4D-iRW"/>
                            <constraint firstItem="une-DB-oeB" firstAttribute="top" secondItem="3Sl-s0-Us9" secondAttribute="bottom" constant="7" id="2cg-mC-6iN"/>
                            <constraint firstItem="vkq-al-EIl" firstAttribute="leading" secondItem="KX8-9W-hdm" secondAttribute="leadingMargin" id="Qya-28-AtZ"/>
                            <constraint firstItem="Ew1-9E-61O" firstAttribute="top" secondItem="r5r-Yj-oKv" secondAttribute="bottom" id="Sl0-3H-IuS"/>
                            <constraint firstItem="3Sl-s0-Us9" firstAttribute="leading" secondItem="KX8-9W-hdm" secondAttribute="leadingMargin" id="WgO-b1-eAj"/>
                            <constraint firstItem="3Sl-s0-Us9" firstAttribute="top" secondItem="vkq-al-EIl" secondAttribute="bottom" constant="8.5" id="dew-pl-89D"/>
                            <constraint firstItem="vkq-al-EIl" firstAttribute="trailing" secondItem="KX8-9W-hdm" secondAttribute="trailingMargin" id="dsD-Fx-Tk4"/>
                            <constraint firstItem="Ew1-9E-61O" firstAttribute="leading" secondItem="KX8-9W-hdm" secondAttribute="leading" id="gJb-5I-0Cx"/>
                            <constraint firstItem="une-DB-oeB" firstAttribute="top" secondItem="Ew1-9E-61O" secondAttribute="bottom" id="ggc-1z-fno"/>
                            <constraint firstAttribute="trailing" secondItem="Ew1-9E-61O" secondAttribute="trailing" id="gr1-KW-iMP"/>
                            <constraint firstItem="vkq-al-EIl" firstAttribute="top" secondItem="r5r-Yj-oKv" secondAttribute="bottom" constant="8" id="m5R-QT-qBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="MVE-zD-tQT">
                        <barButtonItem key="backBarButtonItem" title="返回" id="RIg-eV-O9n"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVp-qF-RcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="260.41979010494754"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="rpD-j3-kVK">
            <objects>
                <tabBarController storyboardIdentifier="WKJTabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yq9-m2-yEa" customClass="WKJTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hys-xJ-hM1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B6f-et-OLi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R2n-yZ-PCw" kind="relationship" relationship="viewControllers" id="VUl-Ds-FlK"/>
                        <segue destination="saj-md-RBG" kind="relationship" relationship="viewControllers" id="EuX-3d-EEZ"/>
                        <segue destination="GcU-nR-pWq" kind="relationship" relationship="viewControllers" id="imq-y5-dFW"/>
                        <segue destination="7bI-P0-SpH" kind="relationship" relationship="viewControllers" id="Tkm-BV-tmv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrL-F5-aBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="260"/>
        </scene>
        <!--售后-->
        <scene sceneID="77C-Zk-bSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="saj-md-RBG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="售后" image="shouhoushigong1" id="ce5-Fp-Lh5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTB-XO-siq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tga-6b-OgQ" kind="relationship" relationship="rootViewController" id="fuM-ky-wYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdO-kA-Wqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-1045"/>
        </scene>
        <!--销售-->
        <scene sceneID="zmM-Cs-Oel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R2n-yZ-PCw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="销售" image="xiaoshou2" id="pZQ-TK-kZl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wsr-zG-MaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rvt-e5-I8y" kind="relationship" relationship="rootViewController" id="iH3-SK-mxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ar-hw-RSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-1705"/>
        </scene>
        <!--办公-->
        <scene sceneID="p2m-Ya-NCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcU-nR-pWq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="办公" image="bangong1" id="oOj-DW-mXu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kk9-FX-7NS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJg-eT-ce9" kind="relationship" relationship="rootViewController" id="yfI-ko-Rfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOU-b5-QvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-393.55322338830587"/>
        </scene>
        <!--更多-->
        <scene sceneID="J6P-CT-Z8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bI-P0-SpH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="gengduo1" id="bX9-6C-c5b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBf-nd-7YP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DtI-Fb-Czv" kind="relationship" relationship="rootViewController" id="4nM-5W-EpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v6-T1-lkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="261.31934032983509"/>
        </scene>
    </scenes>
    <resources>
        <image name="bangong1" width="40" height="40"/>
        <image name="bg" width="640" height="1138"/>
        <image name="ckbox_normal" width="25" height="25"/>
        <image name="gengduo1" width="40" height="40"/>
        <image name="shouhoushigong1" width="40" height="40"/>
        <image name="user_center_ico" width="180" height="180"/>
        <image name="xiaoshou2" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HWj-7p-Z1b"/>
    </inferredMetricsTieBreakers>
</document>
